39,21
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OS    W     W       W W       W       O
O WWW W WWW W WWWWW W WWWWWWW W W WWWWO
O W W W W   W   W   W       W   W     O
O W W W W WWWWWWW W WWWWWWW WWWWW WWW O
O W     W         W   W   W W   W   W O
O WWWWWWWWWWWWWWWWWWW WWW W W W W WWW O
O   W               W W   W   W W W   O
OWW W WWWWWWWWWWW WWW W W WWWWW WWW WWO
O   W     W     W       W     W   W   O
O WWW WWWWW WWW WWWWWWWWWWW WWWWW W W O
O   W W   W   W W         W W     W W O
O W WWW W W WWW W WWWWWWW WWW WWWWWWW O
O W W   W   W   W W     W     W     W O
OWW W WWWWWWW WWW W WWWWWWWWWWW WWW W O
O   W     W   W   W       W     W   W O
O WWWWWWW W W W WWWWWWW W WWWWW W WWW O
O W     W W W W         W W   W W   W O
O W WWW W W WWWWWWWWWWWWW W W W WWW W O
O     W   W                 W   W    GO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
