39,21
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O       W     W       W     W   W     O
O WWWWW W W WWW WWWWW W W W W W WWW WWO
O     W W W         W   W W W W   W   O
OWWWW WWW WWWWWWWWWWWWWWW W W WWW WWW O
O     W   W     W         W W   W W   O
O WWWWW WWW WWW W WWWWWWWWW W W W W W O
O     W W     W W     W   W W W W   W O
OWWWW W WWWWW W WWWWW W WWW WWW WWWWW O
O     W   W   W W     W     W   W   W O
O WWWWWWW WWW WWW WWWWW WWWWW WWW WWW O
O W     W W   W   W   W W     W     W O
O W WWW W W W W WWWWW W WWW WWWWWWW W O
O W   W W W W W W   W W   W       W   O
O W WWW W W W W W W W WWW WWWWWWW WWWWO
O W W   W   W W   W W           W     O
O W W WWWWWWW WWWWW W WWWWWWWWW WWWWW O
O W W W     W   W   W W   W   W   W   O
O W W W W WWWWW W WWWWWWW W W WWW W W O
O   W   W       W         W W       W O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
